# BelarusResistanceFlag

./: .gitignore  PrivacyPolicy.md  README.md  TermsConditions.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: appcenter-pre-build.sh  build.gradle  proguard-rules.pro  version.properties
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoriku/belarusresistanceflag/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/egoriku/belarusresistanceflag/about/: AboutFragment.kt
app/src/main/java/com/egoriku/belarusresistanceflag/activity/: BottomNavScreen.kt  CategoriesState.kt  FlagsViewModel.kt  MainActivity.kt  MainViewModel.kt  MyVM.kt  State.kt
app/src/main/java/com/egoriku/belarusresistanceflag/common/: Fragment.kt
app/src/main/java/com/egoriku/belarusresistanceflag/common/ui/: Badge.kt  Zoomable.kt
app/src/main/java/com/egoriku/belarusresistanceflag/component/foundation/: NetworkImage.kt  Zoomable.kt
app/src/main/java/com/egoriku/belarusresistanceflag/component/ui/: Badge.kt
app/src/main/java/com/egoriku/belarusresistanceflag/data/entity/: FlagEntity.kt  FlagsResponseEntity.kt
app/src/main/java/com/egoriku/belarusresistanceflag/data/retrofit/: ApiService.kt
app/src/main/java/com/egoriku/belarusresistanceflag/di/: AppModule.kt
app/src/main/java/com/egoriku/belarusresistanceflag/domain/model/: Areas.kt  FlagArea.kt  FlagModel.kt
app/src/main/java/com/egoriku/belarusresistanceflag/domain/usecase/: FlagsUseCase.kt
app/src/main/java/com/egoriku/belarusresistanceflag/domain/usecase/base/: ResultOf.kt  UseCase.kt
app/src/main/java/com/egoriku/belarusresistanceflag/ext/: Context.kt  Modifier.kt  NavBackStackEntry.kt  Number.kt  String.kt
app/src/main/java/com/egoriku/belarusresistanceflag/flags/data/entity/: FlagEntity.kt  FlagsResponseEntity.kt
app/src/main/java/com/egoriku/belarusresistanceflag/flags/data/retrofit/: ApiService.kt
app/src/main/java/com/egoriku/belarusresistanceflag/flags/domain/model/: Areas.kt  FlagModel.kt
app/src/main/java/com/egoriku/belarusresistanceflag/flags/domain/usecase/: FlagsUseCase.kt
app/src/main/java/com/egoriku/belarusresistanceflag/flags/domain/usecase/base/: ResultOf.kt  UseCase.kt
app/src/main/java/com/egoriku/belarusresistanceflag/flags/presentation/categories/: Categories.kt  CategoriesFragment.kt
app/src/main/java/com/egoriku/belarusresistanceflag/flags/presentation/detail/: Detail.kt  DetailFragment.kt
app/src/main/java/com/egoriku/belarusresistanceflag/flags/presentation/detail/ui/: Grid.kt
app/src/main/java/com/egoriku/belarusresistanceflag/koin/: AppModule.kt
app/src/main/java/com/egoriku/belarusresistanceflag/screen/: DetailScreen.kt
app/src/main/java/com/egoriku/belarusresistanceflag/screen/about/: AboutScreen.kt
app/src/main/java/com/egoriku/belarusresistanceflag/screen/about/section/: SectionAddNew.kt  SectionGithub.kt  SectionSource.kt
app/src/main/java/com/egoriku/belarusresistanceflag/screen/categories/: CategoriesScreen.kt  CategoriesUi.kt
app/src/main/java/com/egoriku/belarusresistanceflag/screen/flags/: FlagItem.kt  FlagsScreen.kt
app/src/main/java/com/egoriku/belarusresistanceflag/screen/main/: MainScreen.kt  NavigationActions.kt  RootNavGraph.kt
app/src/main/java/com/egoriku/belarusresistanceflag/theme/: Theme.kt
app/src/main/java/com/egoriku/belarusresistanceflag/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: bg_bottom_navigation.xml
app/src/main/res/drawable/: ic_architecture.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_dze_chat.xml  ic_github.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
