apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        compose_version = "1.0.0-beta02"
        kotlin_version = "1.4.31"
        koin_version = "2.2.2"
    }

    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.5"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.5.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}